@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100;400&display=swap");

:root {
  font-size: 16px;
  --header-font: "Playfair Display";
  --text-font: "Roboto";
}

html {
  height: 100vh;

}


* {
  box-sizing: border-box;
}

.header-text {
  font-family: var(--header-font), serif;
}

.main-text {
  font-family: var(--text-font), sans-serif;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin-bottom: 48px;
}

.header-body {
  margin: 12px;
}

.gradient-div {
  background: rgb(8,145,178);
  background: linear-gradient(148deg, rgb(8,145,178) 60%, rgba(231,232,232,1) 60%, rgba(255,255,255,1) 62%);
  z-index: -1;
  height: 50%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-picture {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 18px;
}

.full-name {
  font-size: 3rem;
  color: white;
  background-color: rgba(14, 59, 14, 0.5);
  position: absolute;
  bottom: 12px;
  padding: 4px 6px;
  width: 100%;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin: 12px;
}

.about-me {
  margin: 0 6px;
  padding: 0 6px;
  font-size: 1.25rem;
  color: rgb(105, 105, 105);
}

.icons {
  display: flex;
  justify-content: center;
  margin: 16px;
  gap: 16px;
}

.icons :is(img, svg) {
  width: 36px;
}

.icons :is(img, svg):hover {
  opacity: 0.5;
  cursor: pointer;
}



.card-wrapper {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(258px, 1fr) );
  justify-content: center;
  gap: 24px 16px;
  margin: 24px 36px;
}

.card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 4px;
}

.card .icons :is(img, svg) {
  width: 24px;
}

.card .icons {
  margin: 0;
  gap: 8px;
}

.card h2 {
  font-size: 1.25rem;
}

.card-header {
  display: flex;
  justify-content: space-around;
}

.card-body {
  padding: 24px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.card-body .main-text {
  color: rgb(105, 105, 105);
}

.image-placeholder {
  height: 200px;
  background-color: antiquewhite;
}

footer {
  background-color: #0891b2;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.footer-body {
  padding: 27px 16px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

footer p.main-text {
  font-size: 1.25rem;
}

address,
.contact-info {
  font-size: 0.8rem;
}

.contact-info {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.contact-info :is(img, svg) {
  width: 0;
}

footer h1 {
  margin: 6px;
}

.footer-image img {
  object-fit: cover;
  object-position: 30% 50%;
  width: 100%;
  height: 100%;
}

#mail-p {
  padding: 3px;
}

@media screen and (min-width: 500px) {

  .header-body {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 90px 120px 30px 120px;
    min-height: 400px;
  }

  .gradient-div {
    height: 100%;
    background: linear-gradient(160deg, rgb(8,145,178) 50%, rgba(231,232,232,1) 50%, rgba(255,255,255,1) 52%);

  }

  header .icons {
    display: none;
  }

  .image-wrapper {
    margin: 0;
    float: left;
    width: 50%;
    height: 50vh;
    bottom: 60px;
    margin-bottom: -50px;
    margin-right: -20px;
    right: 35px;
  }

  .full-name {
    font-size: 2rem;
    text-shadow: 1px 2px 2px rgba(42,38,38,0.43);
    bottom: 100%;
    left: 80%;
    transform: translateY(100%);
    width: max-content;
    background: none;
  }

  .header-body {
    z-index: 10;
    background-color: white;
  }

  .about-me {
    line-height: 1.5;
    font-size: 1rem;
    width: 95%;
    padding: 8px;
  }

  .header h1 {
    margin: 0;
    margin-top: 70px;
  }

  main > h1 {
    text-align: start;
    margin-left: 40px;
  }
  footer {
    flex-direction: row;
    height: 400px;
    padding: 24px;
  }
  .footer-image {
    
    height: 100%;
    width: 90%;
  }
  .contact-info {
    gap: 4px;
  }
  .contact-info :is(svg, img) {
    width: 16px;
  }
  .contact-info p {
    padding: 3px;
  }
  .footer-body .icons {
    justify-content: flex-start;
    margin: 0;
  }
}

@media screen and (min-width: 600px) {
  .full-name {
    font-size: 2.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

